<project>
	<target name="make">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" classpath="src" includeantruntime="false"/>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target name="run" depends="make">
		<java classname="OneFeed">
			<classpath>
				<pathelement location="bin" />
			</classpath>
		</java>
	</target>
</project>
